{
  "name": "duaer-spec",
  "version": "0.14.0",
  "description": "Digital employees for Cursor, Claude, Codex, Copilot, Windsurf, Cline, Continue, Gemini, Aider",
  "type": "module",
  "bin": {
    "duaer": "bin/duaer.mjs",
    "duaer-spec": "bin/duaer.mjs"
  },
  "files": [
    "bin",
    "web",
    ".duaer",
    ".cursor",
    ".claude",
    "AGENTS.md",
    "CLAUDE.md",
    "GEMINI.md",
    "DUADER.md",
    "ADOPT.md",
    "CHANGELOG.md",
    "docs/agent",
    "docs/baseline.md",
    "LICENSE",
    "README.md",
    "README.zh-CN.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fujiezee/duaer-spec.git"
  },
  "bugs": {
    "url": "https://github.com/fujiezee/duaer-spec/issues"
  },
  "homepage": "https://github.com/fujiezee/duaer-spec#readme",
  "keywords": [
    "duaer",
    "digital-employee",
    "delivery-os",
    "spec-driven",
    "agents",
    "cursor",
    "ai-engineering",
    "controllable-delivery",
    "claude",
    "claude-code",
    "codex",
    "openai-codex",
    "copilot",
    "windsurf",
    "cline",
    "continue",
    "gemini",
    "aider",
    "devin"
  ],
  "license": "MIT",
  "scripts": {
    "duaer": "node ./bin/duaer.mjs",
    "live": "node ./bin/duaer-live.mjs"
  }
}
